{
  "name": "Shadow",
  "short_name": "Shadow",
  "description": "Shadow reading and shopping app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/Icons/shadow-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/Icons/shadow-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
